.android-base:
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - $CI_PROJECT_DIR/.gradle
  image: circleci/android:api-30
  before_script:
    - echo $WORKDIR
    - cd $WORKDIR
    - sudo chmod +x ./gradlew
    - mkdir -p $CI_PROJECT_DIR/.gradle

    # Add gradle properties for build performance
    - echo org.gradle.parallel=true >> $CI_PROJECT_DIR/.gradle/gradle.properties
    - echo org.gradle.caching=true >> $CI_PROJECT_DIR/.gradle/gradle.properties
    - echo org.gradle.jvmargs=-XX:+UseParallelGC >> $CI_PROJECT_DIR/.gradle/gradle.properties

variables:
  WORKDIR: $CI_PROJECT_DIR
  # disable useless gradle daemon that takes much time
  GRADLE_OPTS: -Dorg.gradle.daemon=false
  ANDROID_BUILD_TARGET: app
  ANDROID_BUILD_FLAVOR: assembleRelease

.android.lint-debug:
  extends: .android-base
  stage: test
  variables:
    ANDROID_BUILD_FLAVOR: lintDebug
  script:
    - ./gradlew -Pci --console=plain
      :$ANDROID_BUILD_TARGET:$ANDROID_BUILD_FLAVOR -PbuildDir=lint

.android-assemble-debug:
  extends: .android-base
  stage: build
  variables:
    ANDROID_BUILD_FLAVOR: assembleDebug
  script:
    - cd $WORKDIR
    - ./gradlew :$ANDROID_BUILD_TARGET:$ANDROID_BUILD_FLAVOR
  artifacts:
    paths:
      - $WORKDIR/$ANDROID_BUILD_TARGET/build/outputs/

.android-debug-tests:
  extends: .android-base
  stage: test
  variables:
    ANDROID_BUILD_FLAVOR: testDebug
  script:
    - cd $WORKDIR
    - ./gradlew -Pci --console=plain
      :$ANDROID_BUILD_TARGET:$ANDROID_BUILD_FLAVOR

.android-assemble-release:
  extends: .android-base
  stage: build
  variables:
    ANDROID_BUILD_FLAVOR: assembleRelease
  script:
    - cd $WORKDIR
    - base64 -d $KEYSTORE_FILE > my.keystore
    - ./gradlew :$ANDROID_BUILD_TARGET:$ANDROID_BUILD_FLAVOR
      -Pandroid.injected.signing.store.file=$(pwd)/my.keystore
      -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
      -Pandroid.injected.signing.key.alias=$KEY_ALIAS
      -Pandroid.injected.signing.key.password=$KEY_PASSWORD
  artifacts:
    paths:
      - $WORKDIR/$ANDROID_BUILD_TARGET/build/outputs/
