pages:
  variables:
    BUILD_OUTPUT_PATH: /app/dist
  needs: ["build"]
  image: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  stage: deploy
  script:
    - rm -rf public
    - mkdir public
    - cp -rfL $BUILD_OUTPUT_PATH/* public
  artifacts:
    paths:
      - public
