version: '3.4'

services:
  v2ray:
    image: v2fly/v2fly-core
    ports:
      - 8080:8080
    volumes:
      - ./config.json:/etc/v2ray/config.json:Z,ro
      - ./fullchain.crt:/etc/v2ray/fullchain.crt:Z,ro
      - ./private.key:/etc/v2ray/private.key:Z,ro
