.deploy-from-gitlab-registry-to-heroku:
  image: docker:latest
  stage: deploy
  script:
    - docker login --username=_ --password=$HEROKU_STAGING_API_KEY registry.heroku.com
    - docker pull $CI_REGISTRY_IMAGE
    - docker tag $CI_REGISTRY_IMAGE registry.heroku.com/$HEROKU_APP_NAME/$HEROKU_PROCESS_TYPE
    - docker push registry.heroku.com/$HEROKU_APP_NAME/$HEROKU_PROCESS_TYPE

.deploy-to-heroku:
  image: ruby:alpine
  stage: deploy
  before_script:
    - mkdir $CI_PROJECT_DIR/.bundle
    - export PATH=$CI_PROJECT_DIR/.bundle/bin:$PATH
    - apk add git curl
    - gem install dpl
  script:
    - cd $WORKING_DIR
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_STAGING_API_KEY
  variables:
    GEM_HOME: $CI_PROJECT_DIR/.bundle
    WORKING_DIR: $CI_PROJECT_DIR
