variables:
  UPSTREAM_BRANCH: master

rebase:
  stage: .pre
  image:
    name: bitnami/git:latest
    entrypoint: [""]
  rules:
    - if: $CI_PIPELINE_SOURCE=="trigger"
      when: always
  before_script:
    - git config --global user.name "${GITLAB_USER_LOGIN}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"

    # Set default target upstream branch
    - |
      if [ -z "$UPSTREAM_BRANCH" ]
      then 
        export UPSTREAM_BRANCH=master
      fi
  script:
    # Rebase onto upstream
    - git fetch origin $UPSTREAM_BRANCH
    - git rebase origin/$UPSTREAM_BRANCH
    # https://stackoverflow.com/questions/46472250/cannot-push-from-gitlab-ci-yml
    - git push -f "https://${GITLAB_USER_NAME}:${CI_GIT_TOKEN}@${CI_REPOSITORY_URL#*@}" "HEAD:${CI_COMMIT_REF_NAME}"
# It is recommended but not required to set `except: schedules` for other jobs
